<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Button Example</title>
  <head>
    <link
      rel="stylesheet"
      href="gaming-replatform.min.3667fdb3d061c202083a33161b7ad82f.css"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>

  <body style="padding: 150px; background: green">
    <div class="pangea-cmp" id="scrollButton">
      <div class="video-button-wrap">
        <button
          class="video-play-btn js-video-play-btn js-pangea-video-play-btn data-analytics video-link-inited small"
          data-cta-action="video"
          data-video-id="1rZE4G2-K1o"
          data-analytics-video-id="1rZE4G2-K1o"
          data-analytics-video-host="youtube"
          data-analytics-video-id-local="1rZE4G2-K1o"
          aria-label="Video abspielen"
          data-video-display-mode-desktop="modal"
          data-video-host="youtube"
          data-video-ar="16x9"
          data-force-modal="true"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="-20 -20 300 300"
            xml:space="preserve"
            class="injected-svg"
          >
            <style type="text/css">
              .video-play-bg {
                fill: #000000;
              }
              .video-play-dotted-stroke {
                fill: none;
                stroke: #ffffff;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-dasharray: 0, 5.2;
              }
              .video-play-solid-stroke {
                fill: none;
                stroke: #ffffff;
                stroke-width: 3;
                stroke-miterlimit: 10;
              }
              .video-play-triangle {
                fill: #ffffff;
              }
            </style>
            <circle
              class="video-play-bg"
              cx="130"
              cy="130"
              r="102.5"
              opacity="0.3"
              style="opacity: 0.3"
            ></circle>
            <circle
              class="video-play-dotted-stroke"
              cx="130"
              cy="130"
              r="117.5"
              style="stroke-width: 4; stroke-dasharray: 0, 9.7"
              transform="matrix(-0.9971,0.0767,-0.0767,-0.9971,269.5903,249.6434)"
            ></circle>
            <circle
              class="video-play-solid-stroke"
              cx="130"
              cy="130"
              r="85"
              opacity="1"
              style="opacity: 1"
            ></circle>
            <polyline
              class="video-play-triangle"
              points="94.5,145 99.5,151 130.5,121 161.5,151 166,145 130.5,110"
              transform="matrix(1,0,0,1,0,0)"
            ></polyline>
            <desc>Created with Snap</desc>
            <defs></defs>
          </svg>
        </button>
      </div>
    </div>
    <div class="content">
      <h1>This is Scroll Buttom Example</h1>
    </div>
    <script src="script.js"></script>
    <script src="gaming-replatform.min.402768dc85248735534500fd412ab426.js"></script>
  </body>
</html>
